/* ========== DESIGN TOKENS ========== */
:root {
  --font-body: 'DM Sans', sans-serif;
  --font-display: 'Playfair Display', serif;
  --primary: #b8490e;
  --primary-light: #e8732e;
  --primary-subtle: #fff4ed;
  --accent: #1a6b4a;
  --accent-light: #d0f0e0;
  --bg: #faf7f4;
  --bg-chat: #f2ede8;
  --surface: #ffffff;
  --surface-hover: #f9f5f1;
  --text: #1a1410;
  --text-secondary: #7a6e63;
  --border: #e8e0d8;
  --user-bubble: #b8490e;
  --user-text: #ffffff;
  --bot-bubble: #ffffff;
  --bot-text: #1a1410;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.08);
  --shadow-lg: 0 12px 40px rgba(0,0,0,0.12);
  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-full: 9999px;
  --ease: cubic-bezier(0.22, 1, 0.36, 1);
}

[data-theme="dark"] {
  --primary: #e8732e;
  --primary-light: #f09050;
  --primary-subtle: #2a1a10;
  --accent: #3ec98a;
  --accent-light: #1a3028;
  --bg: #0f0d0b;
  --bg-chat: #161412;
  --surface: #1e1b18;
  --surface-hover: #2a2622;
  --text: #f0ebe6;
  --text-secondary: #9a8e82;
  --border: #2e2a26;
  --user-bubble: #e8732e;
  --user-text: #ffffff;
  --bot-bubble: #1e1b18;
  --bot-text: #f0ebe6;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.2);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.3);
  --shadow-lg: 0 12px 40px rgba(0,0,0,0.4);
}

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100vh;
  overflow: hidden;
  transition: background 0.4s var(--ease), color 0.3s var(--ease);
}

/* ========== LAYOUT ========== */
.app-wrapper {
  width: 100%;
  max-width: 520px;
  height: 100vh;
  max-height: 920px;
  position: relative;
}

.chat-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  overflow: hidden;
}

/* ========== HEADER ========== */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  z-index: 20;
}

.header-left { display: flex; align-items: center; gap: 12px; }

.header-logo {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  object-fit: cover;
  border: 2px solid var(--primary);
}

.header-info h1 {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 700;
  color: var(--text);
  line-height: 1.2;
}

.status-row {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 2px;
}

.status-dot {
  width: 7px;
  height: 7px;
  background: #22c55e;
  border-radius: 50%;
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.85); }
}

.header-actions { display: flex; gap: 6px; }

.icon-btn {
  width: 38px;
  height: 38px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  transition: all 0.2s var(--ease);
}

.icon-btn:hover {
  background: var(--primary-subtle);
  color: var(--primary);
  border-color: var(--primary);
}

/* ========== MESSAGES ========== */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px 16px;
  background: var(--bg-chat);
  scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar { width: 5px; }
.chat-messages::-webkit-scrollbar-thumb { background: var(--border); border-radius: 10px; }

.message {
  display: flex;
  align-items: flex-end;
  margin-bottom: 14px;
  max-width: 88%;
  gap: 8px;
}

.bot-msg { margin-right: auto; }
.user-msg { margin-left: auto; flex-direction: row-reverse; }

.msg-avatar {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  object-fit: cover;
  flex-shrink: 0;
}

.msg-bubble {
  padding: 12px 16px;
  border-radius: 18px 18px 18px 6px;
  box-shadow: var(--shadow-sm);
  transition: background 0.3s var(--ease);
}

.bot-msg .msg-bubble { background: var(--bot-bubble); color: var(--bot-text); }
.user-msg .msg-bubble { background: var(--user-bubble); color: var(--user-text); border-radius: 18px 18px 6px 18px; }

.msg-bubble p { font-size: 14.5px; line-height: 1.55; margin: 0; }

.msg-time {
  display: block;
  font-size: 10px;
  opacity: 0.5;
  margin-top: 6px;
  text-align: right;
}

.inline-action {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  padding: 8px 16px;
  border-radius: var(--radius-full);
  border: 1.5px solid var(--primary);
  background: var(--primary-subtle);
  color: var(--primary);
  font-size: 13px;
  font-weight: 600;
  font-family: var(--font-body);
  cursor: pointer;
  transition: all 0.2s var(--ease);
}

.inline-action:hover { background: var(--primary); color: #fff; }

/* Typing */
.typing-bubble { padding: 14px 20px !important; }

.typing-dots { display: flex; gap: 5px; }

.typing-dots span {
  width: 8px;
  height: 8px;
  background: var(--text-secondary);
  border-radius: 50%;
  animation: bounce-dot 1.4s infinite;
}
.typing-dots span:nth-child(2) { animation-delay: 0.15s; }
.typing-dots span:nth-child(3) { animation-delay: 0.3s; }

@keyframes bounce-dot {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-6px); }
}

.fade-in { animation: fadeUp 0.35s var(--ease) both; }

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ========== QUICK ACTIONS ========== */
.quick-actions {
  display: flex;
  gap: 8px;
  padding: 10px 16px;
  overflow-x: auto;
  background: var(--bg);
  border-top: 1px solid var(--border);
  flex-shrink: 0;
  scrollbar-width: none;
}
.quick-actions::-webkit-scrollbar { display: none; }

.chip {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: var(--radius-full);
  border: 1.5px solid var(--border);
  background: var(--surface);
  color: var(--text);
  font-size: 13px;
  font-weight: 500;
  font-family: var(--font-body);
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s var(--ease);
}

.chip:hover { border-color: var(--primary); background: var(--primary-subtle); color: var(--primary); }
.chip i { font-size: 12px; opacity: 0.7; }

/* ========== INPUT ========== */
.chat-input-area { padding: 12px 16px 16px; background: var(--bg); flex-shrink: 0; }

.input-wrapper {
  display: flex;
  align-items: center;
  background: var(--surface);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 4px 4px 4px 18px;
  gap: 4px;
  transition: border-color 0.2s var(--ease), box-shadow 0.2s var(--ease);
}

.input-wrapper:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(184, 73, 14, 0.1);
}

#user-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 15px;
  font-family: var(--font-body);
  color: var(--text);
  padding: 10px 0;
}

#user-input::placeholder { color: var(--text-secondary); opacity: 0.6; }

.input-icon-btn {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s var(--ease);
}

.input-icon-btn:hover { color: var(--primary); }

.input-icon-btn.recording { color: #ef4444; animation: pulse-rec 1.2s infinite; }

@keyframes pulse-rec {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.15); }
}

.send-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: var(--primary);
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s var(--ease);
  flex-shrink: 0;
}

.send-btn:hover { background: var(--primary-light); transform: scale(1.05); }

/* ========== DRAWER ========== */
.drawer-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(4px);
  z-index: 50;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s var(--ease);
}

.drawer-overlay.open { opacity: 1; pointer-events: auto; }

.drawer {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  max-width: 420px;
  height: 100vh;
  background: var(--bg);
  z-index: 51;
  transform: translateX(100%);
  transition: transform 0.4s var(--ease);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.drawer.open { transform: translateX(0); }

.drawer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.drawer-header h2 { font-family: var(--font-display); font-size: 22px; color: var(--text); }

.menu-filter-tags {
  display: flex;
  gap: 8px;
  padding: 14px 20px;
  overflow-x: auto;
  flex-shrink: 0;
  scrollbar-width: none;
}
.menu-filter-tags::-webkit-scrollbar { display: none; }

.filter-tag {
  padding: 7px 16px;
  border-radius: var(--radius-full);
  border: 1.5px solid var(--border);
  background: var(--surface);
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 500;
  font-family: var(--font-body);
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s var(--ease);
  display: flex;
  align-items: center;
  gap: 5px;
}

.filter-tag.active { background: var(--primary); color: #fff; border-color: var(--primary); }
.filter-tag:not(.active):hover { border-color: var(--primary); color: var(--primary); }

.menu-items-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px 20px;
}

.menu-items-list::-webkit-scrollbar { width: 4px; }
.menu-items-list::-webkit-scrollbar-thumb { background: var(--border); border-radius: 10px; }

.menu-category { margin-top: 20px; margin-bottom: 10px; }

.menu-category h3 {
  font-family: var(--font-display);
  font-size: 17px;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.menu-category h3 i { font-size: 14px; }

.menu-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 14px 16px;
  margin-bottom: 10px;
  transition: all 0.2s var(--ease);
}

.menu-card:hover { border-color: var(--primary); box-shadow: var(--shadow-sm); transform: translateY(-1px); }

.menu-card-top { display: flex; justify-content: space-between; align-items: flex-start; gap: 12px; }

.menu-card h4 { font-size: 15px; font-weight: 600; color: var(--text); }

.menu-price { font-size: 15px; font-weight: 700; color: var(--primary); white-space: nowrap; }

.menu-desc { font-size: 13px; color: var(--text-secondary); margin-top: 4px; line-height: 1.4; }

.menu-tags { display: flex; gap: 6px; flex-wrap: wrap; margin-top: 8px; }

.tag { font-size: 11px; font-weight: 600; padding: 3px 8px; border-radius: var(--radius-full); }

.tag.veg { background: #dcfce7; color: #166534; }
.tag.vegan { background: #d1fae5; color: #065f46; }
.tag.spicy { background: #fee2e2; color: #991b1b; }
.tag.best { background: #fef3c7; color: #92400e; }

[data-theme="dark"] .tag.veg { background: #14532d; color: #86efac; }
[data-theme="dark"] .tag.vegan { background: #064e3b; color: #6ee7b7; }
[data-theme="dark"] .tag.spicy { background: #450a0a; color: #fca5a5; }
[data-theme="dark"] .tag.best { background: #451a03; color: #fcd34d; }

.menu-loading, .menu-error { display: flex; justify-content: center; padding: 40px; color: var(--text-secondary); }

/* ========== MODALS ========== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(6px);
  z-index: 60;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s var(--ease);
}

.modal-overlay.open { opacity: 1; pointer-events: auto; }

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  width: calc(100% - 32px);
  max-width: 440px;
  max-height: 90vh;
  background: var(--surface);
  border-radius: var(--radius-lg);
  z-index: 61;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s var(--ease);
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.modal.open { opacity: 1; pointer-events: auto; transform: translate(-50%, -50%) scale(1); }

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.modal-header h2 { font-family: var(--font-display); font-size: 20px; }

/* ========== BOOKING FORM ========== */
.booking-form { padding: 20px 24px 24px; }

.form-group { margin-bottom: 16px; }

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.optional { font-weight: 400; text-transform: none; letter-spacing: 0; opacity: 0.6; }

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  border: 1.5px solid var(--border);
  background: var(--bg);
  font-size: 15px;
  font-family: var(--font-body);
  color: var(--text);
  outline: none;
  transition: border-color 0.2s var(--ease);
}

.form-group input:focus,
.form-group textarea:focus { border-color: var(--primary); }

.form-group textarea { resize: vertical; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

.party-selector { display: flex; align-items: center; gap: 20px; }

.party-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1.5px solid var(--border);
  background: var(--surface);
  color: var(--text);
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s var(--ease);
  font-family: var(--font-body);
}

.party-btn:hover { border-color: var(--primary); color: var(--primary); }

#party-count { font-size: 22px; font-weight: 700; min-width: 24px; text-align: center; }

.book-submit-btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: var(--radius-md);
  background: var(--primary);
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--font-body);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s var(--ease);
  margin-top: 8px;
}

.book-submit-btn:hover { background: var(--primary-light); transform: translateY(-1px); }
.book-submit-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

.booking-success { padding: 40px 24px; text-align: center; }

.success-icon { font-size: 48px; color: var(--accent); margin-bottom: 16px; }

.booking-success h3 { font-family: var(--font-display); font-size: 22px; margin-bottom: 8px; }

.booking-success p { color: var(--text-secondary); font-size: 14px; margin-bottom: 6px; }

.booking-id-display {
  margin-top: 12px;
  margin-bottom: 20px;
  padding: 12px;
  background: var(--primary-subtle);
  border-radius: var(--radius-sm);
  font-size: 15px;
}

.booking-id-display strong { color: var(--primary); font-size: 18px; letter-spacing: 1px; }

/* ========== RATING ========== */
.rating-body { padding: 24px; text-align: center; }

.rating-stars { display: flex; justify-content: center; gap: 12px; margin-bottom: 20px; }

.r-star {
  font-size: 32px;
  color: var(--primary);
  cursor: pointer;
  transition: transform 0.15s var(--ease);
}

.r-star:hover { transform: scale(1.2); }

#rating-feedback {
  width: 100%;
  padding: 12px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg);
  font-family: var(--font-body);
  font-size: 14px;
  color: var(--text);
  resize: vertical;
  outline: none;
  margin-bottom: 16px;
}

#rating-feedback:focus { border-color: var(--primary); }

/* ========== SPINNERS ========== */
.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

.spinner-sm {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* ========== RESPONSIVE ========== */
@media (min-width: 640px) {
  .app-wrapper {
    max-height: 860px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    margin: 20px auto;
    height: calc(100vh - 40px);
  }
  .chat-container { border-radius: var(--radius-lg); }
}

@media (max-width: 639px) {
  .app-wrapper { max-height: 100vh; height: 100vh; }
  .header-info h1 { font-size: 16px; }
  .status-row { font-size: 11px; }
  .header-logo { width: 38px; height: 38px; }
  .icon-btn { width: 34px; height: 34px; font-size: 14px; }
  .msg-bubble p { font-size: 14px; }
  .msg-avatar { width: 28px; height: 28px; }
  .chip { padding: 7px 14px; font-size: 12px; }
  .drawer { max-width: 100%; }
  .modal { width: calc(100% - 24px); }
  .modal-header { padding: 16px 20px; }
  .booking-form { padding: 16px 20px 20px; }
}

@media (max-width: 380px) {
  .header-info h1 { font-size: 14px; }
  .header-actions { gap: 4px; }
  .icon-btn { width: 32px; height: 32px; font-size: 13px; }
  .chat-messages { padding: 14px 12px; }
  .quick-actions { padding: 8px 12px; gap: 6px; }
}

@supports (-webkit-touch-callout: none) {
  .app-wrapper { height: -webkit-fill-available; }
}

@supports (padding-top: env(safe-area-inset-top)) {
  .chat-header { padding-top: calc(14px + env(safe-area-inset-top)); }
  .chat-input-area { padding-bottom: calc(16px + env(safe-area-inset-bottom)); }
}
